#############################################################################
# Makefile for building: helloword
# Generated by qmake (3.1) (Qt 5.12.9)
# Project:  helloword.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\helloword.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\helloword.vc.pdb $(DEFINES)
INCPATH       = -I. -I. -I..\qt\qt\5.12.9\msvc2017\include -I..\qt\qt\5.12.9\msvc2017\include\QtWidgets -I..\qt\qt\5.12.9\msvc2017\include\QtGui -I..\qt\qt\5.12.9\msvc2017\include\QtANGLE -I..\qt\qt\5.12.9\msvc2017\include\QtCore -Idebug -I/include -I..\qt\qt\5.12.9\msvc2017\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\qt\qt\5.12.9\msvc2017\lib\Qt5Widgetsd.lib D:\qt\qt\5.12.9\msvc2017\lib\Qt5Guid.lib D:\qt\qt\5.12.9\msvc2017\lib\Qt5Cored.lib  D:\qt\qt\5.12.9\msvc2017\lib\qtmaind.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-win32\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib 
QMAKE         = D:\qt\qt\5.12.9\msvc2017\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\qt\qt\5.12.9\msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\qt\qt\5.12.9\msvc2017\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = hello.cpp 
OBJECTS       = debug\hello.obj

DIST          =   hello.cpp
QMAKE_TARGET  = helloword
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = helloword.exe
DESTDIR_TARGET = debug\helloword.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\helloword.exe

debug\helloword.exe: D:\qt\qt\5.12.9\msvc2017\lib\Qt5Widgetsd.lib D:\qt\qt\5.12.9\msvc2017\lib\Qt5Guid.lib D:\qt\qt\5.12.9\msvc2017\lib\Qt5Cored.lib D:\qt\qt\5.12.9\msvc2017\lib\qtmaind.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\hello.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug helloword.pro

qmake_all: FORCE

dist:
	$(ZIP) helloword.zip $(SOURCES) $(DIST) helloword.pro ..\qt\qt\5.12.9\msvc2017\mkspecs\features\spec_pre.prf ..\qt\qt\5.12.9\msvc2017\mkspecs\common\angle.conf ..\qt\qt\5.12.9\msvc2017\mkspecs\features\win32\windows_vulkan_sdk.prf ..\qt\qt\5.12.9\msvc2017\mkspecs\common\windows-vulkan.conf ..\qt\qt\5.12.9\msvc2017\mkspecs\common\msvc-desktop.conf ..\qt\qt\5.12.9\msvc2017\mkspecs\qconfig.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_3danimation.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dcore.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dextras.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dinput.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dlogic.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dquick.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_3drender.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_3drender_private.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_axbase.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_axbase_private.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_axcontainer.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_axcontainer_private.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_axserver.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_axserver_private.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_bluetooth.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_concurrent.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_core.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_core_private.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_dbus.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_dbus_private.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_designer.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_designer_private.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_designercomponents_private.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_gamepad.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_gui.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_gui_private.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_help.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_help_private.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_location.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_location_private.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_multimedia.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_network.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_network_private.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_nfc.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_nfc_private.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_opengl.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_opengl_private.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_openglextensions.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_positioning.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_positioning_private.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_positioningquick.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_printsupport.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_qml.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_qml_private.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_qmltest.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_quick.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_quick_private.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_quickshapes_private.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_quicktemplates2.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_repparser.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_repparser_private.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_scxml.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_scxml_private.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_sensors.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_sensors_private.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_serialbus.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_serialbus_private.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_serialport.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_serialport_private.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_sql.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_sql_private.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_svg.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_svg_private.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_testlib.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_testlib_private.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_texttospeech.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_uiplugin.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_uitools.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_uitools_private.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_webchannel.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_websockets.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_websockets_private.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_webview.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_webview_private.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_widgets.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_widgets_private.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_winextras.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_winextras_private.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_xml.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_xml_private.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\modules\qt_lib_zlib_private.pri ..\qt\qt\5.12.9\msvc2017\mkspecs\features\qt_functions.prf ..\qt\qt\5.12.9\msvc2017\mkspecs\features\qt_config.prf ..\qt\qt\5.12.9\msvc2017\mkspecs\win32-msvc\qmake.conf ..\qt\qt\5.12.9\msvc2017\mkspecs\features\spec_post.prf .qmake.stash ..\qt\qt\5.12.9\msvc2017\mkspecs\features\exclusive_builds.prf ..\qt\qt\5.12.9\msvc2017\mkspecs\common\msvc-version.conf ..\qt\qt\5.12.9\msvc2017\mkspecs\features\toolchain.prf ..\qt\qt\5.12.9\msvc2017\mkspecs\features\default_pre.prf ..\qt\qt\5.12.9\msvc2017\mkspecs\features\win32\default_pre.prf ..\qt\qt\5.12.9\msvc2017\mkspecs\features\resolve_config.prf ..\qt\qt\5.12.9\msvc2017\mkspecs\features\exclusive_builds_post.prf ..\qt\qt\5.12.9\msvc2017\mkspecs\features\default_post.prf ..\qt\qt\5.12.9\msvc2017\mkspecs\features\build_pass.prf ..\qt\qt\5.12.9\msvc2017\mkspecs\features\precompile_header.prf ..\qt\qt\5.12.9\msvc2017\mkspecs\features\warn_on.prf ..\qt\qt\5.12.9\msvc2017\mkspecs\features\qt.prf ..\qt\qt\5.12.9\msvc2017\mkspecs\features\resources.prf ..\qt\qt\5.12.9\msvc2017\mkspecs\features\moc.prf ..\qt\qt\5.12.9\msvc2017\mkspecs\features\win32\opengl.prf ..\qt\qt\5.12.9\msvc2017\mkspecs\features\uic.prf ..\qt\qt\5.12.9\msvc2017\mkspecs\features\qmake_use.prf ..\qt\qt\5.12.9\msvc2017\mkspecs\features\file_copies.prf ..\qt\qt\5.12.9\msvc2017\mkspecs\features\win32\windows.prf ..\qt\qt\5.12.9\msvc2017\mkspecs\features\testcase_targets.prf ..\qt\qt\5.12.9\msvc2017\mkspecs\features\exceptions.prf ..\qt\qt\5.12.9\msvc2017\mkspecs\features\yacc.prf ..\qt\qt\5.12.9\msvc2017\mkspecs\features\lex.prf helloword.pro ..\qt\qt\5.12.9\msvc2017\lib\Qt5Widgetsd.prl ..\qt\qt\5.12.9\msvc2017\lib\Qt5Guid.prl ..\qt\qt\5.12.9\msvc2017\lib\Qt5Cored.prl ..\qt\qt\5.12.9\msvc2017\lib\qtmaind.prl    ..\qt\qt\5.12.9\msvc2017\mkspecs\features\data\dummy.cpp   hello.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\hello.obj
	-$(DEL_FILE) debug\helloword.vc.pdb debug\helloword.ilk debug\helloword.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\helloword.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\qt\qt\5.12.9\msvc2017\mkspecs\features\data\dummy.cpp
	cl -BxD:\qt\qt\5.12.9\msvc2017\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\qt\qt\5.12.9\msvc2017\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug\hello.obj: hello.cpp ..\qt\qt\5.12.9\msvc2017\include\QtWidgets\QApplication \
		..\qt\qt\5.12.9\msvc2017\include\QtWidgets\qapplication.h \
		..\qt\qt\5.12.9\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		..\qt\qt\5.12.9\msvc2017\include\QtGui\qtguiglobal.h \
		..\qt\qt\5.12.9\msvc2017\include\QtCore\qglobal.h \
		..\qt\qt\5.12.9\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\qt\qt\5.12.9\msvc2017\include\QtCore\qconfig.h \
		..\qt\qt\5.12.9\msvc2017\include\QtCore\qtcore-config.h \
		..\qt\qt\5.12.9\msvc2017\include\QtCore\qsystemdetection.h \
		..\qt\qt\5.12.9\msvc2017\include\QtCore\qprocessordetection.h \
		..\qt\qt\5.12.9\msvc2017\include\QtCore\qcompilerdetection.h \
		..\qt\qt\5.12.9\msvc2017\include\QtCore\qtypeinfo.h \
		..\qt\qt\5.12.9\msvc2017\include\QtCore\qsysinfo.h \
		..\qt\qt\5.12.9\msvc2017\include\QtCore\qlogging.h \
		..\qt\qt\5.12.9\msvc2017\include\QtCore\qflags.h \
		..\qt\qt\5.12.9\msvc2017\include\QtCore\qatomic.h \
		..\qt\qt\5.12.9\msvc2017\include\QtCore\qbasicatomic.h \
		..\qt\qt\5.12.9\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\qt\qt\5.12.9\msvc2017\include\QtCore\qgenericatomic.h \
		..\qt\qt\5.12.9\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\qt\qt\5.12.9\msvc2017\include\QtCore\qatomic_msvc.h \
		..\qt\qt\5.12.9\msvc2017\include\QtCore\qglobalstatic.h \
		..\qt\qt\5.12.9\msvc2017\include\QtCore\qmutex.h \
		..\qt\qt\5.12.9\msvc2017\include\QtCore\qnumeric.h \
		..\qt\qt\5.12.9\msvc2017\include\QtCore\qversiontagging.h \
		..\qt\qt\5.12.9\msvc2017\include\QtGui\qtgui-config.h \
		..\qt\qt\5.12.9\msvc2017\include\QtWidgets\qtwidgets-config.h \
		..\qt\qt\5.12.9\msvc2017\include\QtCore\qcoreapplication.h \
		..\qt\qt\5.12.9\msvc2017\include\QtCore\qstring.h \
		..\qt\qt\5.12.9\msvc2017\include\QtCore\qchar.h \
		..\qt\qt\5.12.9\msvc2017\include\QtCore\qbytearray.h \
		..\qt\qt\5.12.9\msvc2017\include\QtCore\qrefcount.h \
		..\qt\qt\5.12.9\msvc2017\include\QtCore\qnamespace.h \
		..\qt\qt\5.12.9\msvc2017\include\QtCore\qarraydata.h \
		..\qt\qt\5.12.9\msvc2017\include\QtCore\qstringliteral.h \
		..\qt\qt\5.12.9\msvc2017\include\QtCore\qstringalgorithms.h \
		..\qt\qt\5.12.9\msvc2017\include\QtCore\qstringview.h \
		..\qt\qt\5.12.9\msvc2017\include\QtCore\qstringbuilder.h \
		..\qt\qt\5.12.9\msvc2017\include\QtCore\qobject.h \
		..\qt\qt\5.12.9\msvc2017\include\QtCore\qobjectdefs.h \
		..\qt\qt\5.12.9\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\qt\qt\5.12.9\msvc2017\include\QtCore\qlist.h \
		..\qt\qt\5.12.9\msvc2017\include\QtCore\qalgorithms.h \
		..\qt\qt\5.12.9\msvc2017\include\QtCore\qiterator.h \
		..\qt\qt\5.12.9\msvc2017\include\QtCore\qhashfunctions.h \
		..\qt\qt\5.12.9\msvc2017\include\QtCore\qpair.h \
		..\qt\qt\5.12.9\msvc2017\include\QtCore\qbytearraylist.h \
		..\qt\qt\5.12.9\msvc2017\include\QtCore\qstringlist.h \
		..\qt\qt\5.12.9\msvc2017\include\QtCore\qregexp.h \
		..\qt\qt\5.12.9\msvc2017\include\QtCore\qstringmatcher.h \
		..\qt\qt\5.12.9\msvc2017\include\QtCore\qcoreevent.h \
		..\qt\qt\5.12.9\msvc2017\include\QtCore\qscopedpointer.h \
		..\qt\qt\5.12.9\msvc2017\include\QtCore\qmetatype.h \
		..\qt\qt\5.12.9\msvc2017\include\QtCore\qvarlengtharray.h \
		..\qt\qt\5.12.9\msvc2017\include\QtCore\qcontainerfwd.h \
		..\qt\qt\5.12.9\msvc2017\include\QtCore\qobject_impl.h \
		..\qt\qt\5.12.9\msvc2017\include\QtCore\qeventloop.h \
		..\qt\qt\5.12.9\msvc2017\include\QtGui\qwindowdefs.h \
		..\qt\qt\5.12.9\msvc2017\include\QtGui\qwindowdefs_win.h \
		..\qt\qt\5.12.9\msvc2017\include\QtCore\qpoint.h \
		..\qt\qt\5.12.9\msvc2017\include\QtCore\qsize.h \
		..\qt\qt\5.12.9\msvc2017\include\QtGui\qcursor.h \
		..\qt\qt\5.12.9\msvc2017\include\QtWidgets\qdesktopwidget.h \
		..\qt\qt\5.12.9\msvc2017\include\QtWidgets\qwidget.h \
		..\qt\qt\5.12.9\msvc2017\include\QtCore\qmargins.h \
		..\qt\qt\5.12.9\msvc2017\include\QtGui\qpaintdevice.h \
		..\qt\qt\5.12.9\msvc2017\include\QtCore\qrect.h \
		..\qt\qt\5.12.9\msvc2017\include\QtGui\qpalette.h \
		..\qt\qt\5.12.9\msvc2017\include\QtGui\qcolor.h \
		..\qt\qt\5.12.9\msvc2017\include\QtGui\qrgb.h \
		..\qt\qt\5.12.9\msvc2017\include\QtGui\qrgba64.h \
		..\qt\qt\5.12.9\msvc2017\include\QtGui\qbrush.h \
		..\qt\qt\5.12.9\msvc2017\include\QtCore\qvector.h \
		..\qt\qt\5.12.9\msvc2017\include\QtGui\qmatrix.h \
		..\qt\qt\5.12.9\msvc2017\include\QtGui\qpolygon.h \
		..\qt\qt\5.12.9\msvc2017\include\QtGui\qregion.h \
		..\qt\qt\5.12.9\msvc2017\include\QtCore\qdatastream.h \
		..\qt\qt\5.12.9\msvc2017\include\QtCore\qiodevice.h \
		..\qt\qt\5.12.9\msvc2017\include\QtCore\qline.h \
		..\qt\qt\5.12.9\msvc2017\include\QtGui\qtransform.h \
		..\qt\qt\5.12.9\msvc2017\include\QtGui\qpainterpath.h \
		..\qt\qt\5.12.9\msvc2017\include\QtGui\qimage.h \
		..\qt\qt\5.12.9\msvc2017\include\QtGui\qpixelformat.h \
		..\qt\qt\5.12.9\msvc2017\include\QtGui\qpixmap.h \
		..\qt\qt\5.12.9\msvc2017\include\QtCore\qsharedpointer.h \
		..\qt\qt\5.12.9\msvc2017\include\QtCore\qshareddata.h \
		..\qt\qt\5.12.9\msvc2017\include\QtCore\qhash.h \
		..\qt\qt\5.12.9\msvc2017\include\QtCore\qsharedpointer_impl.h \
		..\qt\qt\5.12.9\msvc2017\include\QtGui\qfont.h \
		..\qt\qt\5.12.9\msvc2017\include\QtGui\qfontmetrics.h \
		..\qt\qt\5.12.9\msvc2017\include\QtGui\qfontinfo.h \
		..\qt\qt\5.12.9\msvc2017\include\QtWidgets\qsizepolicy.h \
		..\qt\qt\5.12.9\msvc2017\include\QtGui\qkeysequence.h \
		..\qt\qt\5.12.9\msvc2017\include\QtGui\qevent.h \
		..\qt\qt\5.12.9\msvc2017\include\QtCore\qvariant.h \
		..\qt\qt\5.12.9\msvc2017\include\QtCore\qmap.h \
		..\qt\qt\5.12.9\msvc2017\include\QtCore\qdebug.h \
		..\qt\qt\5.12.9\msvc2017\include\QtCore\qtextstream.h \
		..\qt\qt\5.12.9\msvc2017\include\QtCore\qlocale.h \
		..\qt\qt\5.12.9\msvc2017\include\QtCore\qset.h \
		..\qt\qt\5.12.9\msvc2017\include\QtCore\qcontiguouscache.h \
		..\qt\qt\5.12.9\msvc2017\include\QtCore\qurl.h \
		..\qt\qt\5.12.9\msvc2017\include\QtCore\qurlquery.h \
		..\qt\qt\5.12.9\msvc2017\include\QtCore\qfile.h \
		..\qt\qt\5.12.9\msvc2017\include\QtCore\qfiledevice.h \
		..\qt\qt\5.12.9\msvc2017\include\QtGui\qvector2d.h \
		..\qt\qt\5.12.9\msvc2017\include\QtGui\qtouchdevice.h \
		..\qt\qt\5.12.9\msvc2017\include\QtGui\qguiapplication.h \
		..\qt\qt\5.12.9\msvc2017\include\QtGui\qinputmethod.h \
		..\qt\qt\5.12.9\msvc2017\include\QtWidgets\QLabel \
		..\qt\qt\5.12.9\msvc2017\include\QtWidgets\qlabel.h \
		..\qt\qt\5.12.9\msvc2017\include\QtWidgets\qframe.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

